VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c1a58300378833f94f"
VITE_APPWRITE_DATABASE_ID="67cff624001afe880efc"
VITE_APPWRITE_COLLECTION_ID="67cff65c000e1bf664e3"
VITE_APPWRITE_BUCKET_ID="67cff7aa000b628cf1b1"


